 # linux/local
kb.env.type=linux

# linux setting
kb.isLinux.ip=192.168.1.52
kb.isLinux.user=root
kb.isLinux.password=root123
kb.isLinux.filePathAndName=grepDocument/AngularjsDemoLog.log

# key word
#### log level ###
kb.grepKey.grepLevel=INFO
#### filter time ###
kb.grepKey.filterTime=2016/06/03 10:26

# error setting
### format >>> xxx.error.xxx ... ###
kb.error.mapped=Mapped
kb.error.post=POST

# result setting
kb.result.outputFilePath=C\:\\Users\\Z510\\Desktop
kb.result.outputFileName=result.log